# SkyCloud-Flow

./: .gitignore  pom.xml  ry.bat  ry.sh
RuoYi-App/: config.js  pages.json
RuoYi-App/pages/: index.vue
sky-common/: pom.xml
sky-common/src/main/java/com/wjn/common/annotation/: Anonymous.java  CommFields.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java  TableField.java
sky-common/src/main/java/com/wjn/common/config/: Global.java  SkyConfig.java
sky-common/src/main/java/com/wjn/common/config/serializer/: SensitiveJsonSerializer.java
sky-common/src/main/java/com/wjn/common/constant/: CacheConstants.java  Constants.java  DictTypeConstants.java  GenConstants.java  GlobalErrorCodeConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceErrorCodeRange.java  UserConstants.java
sky-common/src/main/java/com/wjn/common/core/controller/: BaseController.java
sky-common/src/main/java/com/wjn/common/core/crudDao/: BaseMapper.java
sky-common/src/main/java/com/wjn/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
sky-common/src/main/java/com/wjn/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
sky-common/src/main/java/com/wjn/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
sky-common/src/main/java/com/wjn/common/core/mybatis/: BaseDO.java
sky-common/src/main/java/com/wjn/common/core/mybatis/type/: EncryptTypeHandler.java  IntegerListTypeHandler.java  LongListTypeHandler.java  SetLongTypeHandler.java  StringListTypeHandler.java
sky-common/src/main/java/com/wjn/common/core/page/: BasePage.java  PageDomain.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java  TableDataInfo.java  TableSupport.java
sky-common/src/main/java/com/wjn/common/core/redis/: RedisCache.java
sky-common/src/main/java/com/wjn/common/core/service/: BaseService.java
sky-common/src/main/java/com/wjn/common/core/service/impl/: BaseServiceImpl.java
sky-common/src/main/java/com/wjn/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
sky-common/src/main/java/com/wjn/common/enums/: BusinessStatus.java  BusinessType.java  CommonStatusEnum.java  DataSourceType.java  DateIntervalEnum.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  TerminalEnum.java  UserStatus.java  UserTypeEnum.java  WebFilterOrderEnum.java
sky-common/src/main/java/com/wjn/common/exception/: DemoModeException.java  ErrorCode.java  GlobalException.java  ServerException.java  ServiceException.java  UtilException.java
sky-common/src/main/java/com/wjn/common/exception/base/: BaseException.java
sky-common/src/main/java/com/wjn/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
sky-common/src/main/java/com/wjn/common/exception/job/: TaskException.java
sky-common/src/main/java/com/wjn/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
sky-common/src/main/java/com/wjn/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
sky-common/src/main/java/com/wjn/common/handler/: BooleanToIntegerDeserializer.java  JacksonTypeHandler.java
sky-common/src/main/java/com/wjn/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SnowFlake.java  StringUtils.java  Threads.java  YamlUtil.java
sky-common/src/main/java/com/wjn/common/utils/bean/: BeanUtils.java  BeanValidators.java  ObjectUtils.java  PageUtils.java
sky-common/src/main/java/com/wjn/common/utils/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
sky-common/src/main/java/com/wjn/common/utils/exception/: ServiceExceptionUtil.java
sky-common/src/main/java/com/wjn/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
sky-common/src/main/java/com/wjn/common/utils/html/: EscapeUtil.java  HTMLFilter.java
sky-common/src/main/java/com/wjn/common/utils/http/: HttpHelper.java  HttpUtils.java
sky-common/src/main/java/com/wjn/common/utils/ip/: AddressUtils.java  IpUtils.java
sky-common/src/main/java/com/wjn/common/utils/json/: JsonUtils.java
sky-common/src/main/java/com/wjn/common/utils/json/databind/: NumberSerializer.java  TimestampLocalDateTimeDeserializer.java  TimestampLocalDateTimeSerializer.java
sky-common/src/main/java/com/wjn/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
sky-common/src/main/java/com/wjn/common/utils/reflect/: ReflectUtils.java
sky-common/src/main/java/com/wjn/common/utils/sign/: Base64.java  Md5Utils.java
sky-common/src/main/java/com/wjn/common/utils/spring/: SpringUtils.java  StrUtils.java
sky-common/src/main/java/com/wjn/common/utils/sql/: SqlUtil.java
sky-common/src/main/java/com/wjn/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
sky-common/src/main/java/com/wjn/common/utils/validation/: ValidationUtils.java
sky-common/src/main/java/com/wjn/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  IntArrayValuable.java  KeyValue.java
sky-common/src/main/java/com/wjn/common/xss/: Xss.java  XssValidator.java
sky-flow/: pom.xml
sky-flow/sky-flow-api/: pom.xml
sky-flow/sky-flow-biz/: pom.xml
sky-framework/: pom.xml
sky-generator/: pom.xml
sky-model/: pom.xml
sky-quartz/: pom.xml
sky-system/: pom.xml
sky-test/: pom.xml
sky-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
sky-web/: pom.xml
sql/: sky.sql
(+377 files in other folders)
